/* Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, button {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}




/* || General */

body, html {
    height: 100vh;
    box-sizing: border-box;
    font-size: 16px;
}

.wrapper {
    display: flex;
    gap: 8px;
}

.l-grid {
    display: grid;
}

.main {
    display: flex;
    flex-direction: row;
    background: #f9fafb;
}



/* || Utils */

:root {
    --base-padding: 40px;

    --system-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";


    --input-border: 1px solid #E5E7EB;
    --input-focus-border: 3px solid rgb(27, 67, 160);

    --input-warning:rgb(133, 45, 45);

    --whitesmoke: rgb(245, 245, 245);
    --grass-green: #596D48;
}

@font-face {
    font-family: "Norse-Bold";
    src: url("./assets/Norse-Bold.otf");
}


/* || Typography */

:root {
    font-family: Roboto, var(--system-font);
}

.l-cta__para,
.l-cta__heading {
    font-size: calc(1rem + 6px);
    font-weight: 500;
    line-height: 26px;
}

.para--italic {
    font-style: italic;
}


/* || Hero image */

.hero {
    height: 100vh;
    width: 36vw;

    background: url("./assets/background.jpg");
}

@media only screen and (max-width: 700px) {
    .hero {
        display: none;
    }
}

/* @media only screen and (max-height: 520px) {
    .hero {
        height: 0;
        width: 0;
    }
} */


/* || Cta */

.l-cta {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    width: 100%;
    height: 100vh;
    /* padding: 0 var(--base-padding); */
}

.l-cta__description {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 0 var(--base-padding);

}

.l-cta__signup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    width: 100%;
    /* padding: var(--base-padding); */
}

.l-cta__signup-content {
    background: #ffffff;
    padding: var(--base-padding);

    box-shadow: 5px -1px 4px #eeeeee, 5px 4px 6px #dadada;
}

.l-cta__heading {
    margin: 1rem 0;
}

.l-grid--fieldsets {
    grid-template-columns: repeat(2, 280px);
    grid-template-rows: repeat(3, 27px);

    column-gap: 110px;
    row-gap: 50px;
}

.l-cta__fieldset {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.l-cta__input {
    width: 280px;

    min-height: 27px;
    max-height: 27px;

    border: var(--input-border);
    border-radius: 6px;
}

.l-cta__submit-btn {
    margin-top: 40px;
}

@media only screen and (max-width: 1250px) {
    .l-grid--fieldsets {
        grid-template-columns: repeat(1, 220px);
        grid-template-rows: repeat(3, 27px);
    
        column-gap: 110px;
        row-gap: 30px;

        margin: auto;
    }

    .l-cta__signup-content {
        padding: calc(var(--base-padding) / 2);
    }
}

@media only screen and (max-width: 600px) {
    .l-cta {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
    
        width: 100%;
        height: 100vh;
    }


    .l-cta__signup {
        width: 100%;
        padding: calc(var(--base-padding)-20px);
        padding-bottom: 0;

    }

    .l-grid--fieldsets {
        /* grid-template-columns: repeat(1, 220px); */
        grid-template-columns: repeat(1, min(60vw, 220px));
        grid-template-rows: repeat(3, 27px);
    
        column-gap: 110px;
        row-gap: 30px;
        margin: auto;
    }

    .l-cta__input {
        /* width: 220px; */
        width: min(60vw, 220px);
        height: 27px;
    }
}